{
  "name": "banking-assistant-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-only Manifest V3 banking transfer assistant for E.SUN. It never stores bank passwords, OTPs, or full account numbers, and never clicks the final transfer confirmation button.",
  "license": "MIT",
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "demo": "node scripts/serve.mjs",
    "demo:headless": "node demo/run-headless.mjs",
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
